# poc-maven-settings

./: README.md  pom.xml  settings.xml
